Algoritmo "ex9"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/09/2024
Var
// Seção de Declarações das variáveis 
fatorial, i, numero : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Escolha um numero e veja como seria seu fatorial mais 40: ")
leia(numero)
i <- 1
fatorial <- 1
numero <- numero + 40
enquanto i < numero faca
      fatorial <- i * fatorial
      escreva(fatorial)
      i <- i +1
fimenquanto


Fimalgoritmo