Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/08/2024
Var
// Seção de Declarações das variáveis 
 n1,n2: inteiro
 resp: caractere


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 enquanto resp <> "N" faca
 escreva("digite um numero ")
 leia(n1)
 escreva("digite outro numero ")
 leia(n2)
 escreva(n1*n2)
 escreval()
 escreva("Deseja continuar? ")
 leia(resp)
 fimenquanto
 

Fimalgoritmo