Algoritmo "ex7fatoriais"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/09/2024
Var
// Seção de Declarações das variáveis
fatorial, i, numero : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
enquanto numero > 1 faca
  i <- 1
  fatorial <- 1
   escreval("Escolha um numero e veja como seria seu fatorial: ")
   leia(numero)
   enquanto i <= numero faca
         fatorial <- i * fatorial
         escreval(fatorial)
         i <- i +1
   fimenquanto
fimenquanto


Fimalgoritmo